{
  "name": "lemma-agent",
  "version": "1.1.0",
  "description": "Governed Lark knowledge retrieval through MCP",
  "main": "runtime/servers/lark-mcp-server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test:knowledge-registry": "node --test --test-isolation=none tests/knowledge/test-knowledge-registry.js tests/knowledge/test-retrieve-knowledge-document.js tests/knowledge/test-search-knowledge-registry.js tests/knowledge/test-external-web-governance.js",
    "test:knowledge-mcp:remote": "node tests/knowledge/test-knowledge-mcp-remote.js",
    "test": "node --test --test-isolation=none tests/wiki/test-document-tables.js tests/wiki/test-wiki-tree-tool.js tests/wiki/test-wiki-subtree-tool.js tests/wiki/test-wiki-tree-mcp.js tests/wiki/test-wiki-search.js",
    "test:wiki-subtree": "node --test --test-isolation=none tests/wiki/test-wiki-subtree-tool.js",
    "test:wiki-subtree:mcp": "node --test --test-isolation=none tests/wiki/test-wiki-tree-mcp.js",
    "test:wiki-subtree:remote": "node tests/wiki/test-wiki-subtree-remote.js",
    "test:wiki-tree": "node --test --test-isolation=none tests/wiki/test-wiki-tree-tool.js",
    "test:wiki-tree:mcp": "node --test --test-isolation=none tests/wiki/test-wiki-tree-mcp.js",
    "test:wiki-tree:remote": "node tests/wiki/test-wiki-tree-remote.js",
    "mcp:http": "node runtime/servers/lark-mcp-http-server.js",
    "mcp:start": "node runtime/servers/lark-mcp-server.js",
    "test:lark-auth": "node scripts/lark/test-auth.js",
    "test:mcp": "node tests/mcp/test-mcp-client.js",
    "test:wiki-search": "node --test --test-isolation=none tests/wiki/test-wiki-search.js tests/wiki/test-wiki-tree-mcp.js",
    "test:wiki-search:remote": "node tests/wiki/test-wiki-search-remote.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pennylll12/Lemma-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pennylll12/Lemma-Agent/issues"
  },
  "homepage": "https://github.com/Pennylll12/Lemma-Agent#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pdf-parse": "^1.1.1",
    "zod": "^3.25.76"
  }
}
